{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b1450623-9db7-4a67-8367-98e11f1d3f2f;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=e687be9d-f2e8-4505-b0f7-44a74792e0f9"
  }
}